MAIL_HOST = smtp.gmail.com
MAIL_USER = learnora105@gmail.com
MAIL_PASS = ztrn hvwh tyxk bvlc

JWT_SECRET = "mysupersecretkey123"
FOLDER_NAME = "Learnora"

RAZORPAY_KEY = rzp_test_RWarLwBfM3LYf6
RAZORPAY_SECRET = gBp21pvl3bGSgNBBfRmE0

MONGODB_URL = mongodb+srv://sakshidwivedi406_db_user:P7Yf0ByWEGNpfUOQ@learnora.c8siwoi.mongodb.net/?retryWrites=true&w=majority&appName=Learnora
PORT = 4000

CLOUD_NAME = dslxtiz32
API_KEY = 513771187534321
API_SECRET = ekrLI94-w3Io-iuZq8y1zLOxiuE